const Map<String, String> cn = {
  'signUpBtn': '注册',
  'btnSignUp': '注册',
  'someThingWrongPlsTryAgain': '出了点问题，请重试',
  'tittleExitApp': '您要退出应用程序吗？',
  'home': '首页',
  'new': '新闻',
  'more': '更多',
  'event': '活动',
  'reward': '奖励',
  'profile': '个人资料',
  'forgotPassword': '忘记密码',
  'donHaveAnAcount': '还没有帐号？',
  'alreadyHaveAnAccount': '已经有帐号？',
  'btnSignIn': '登录',
  'enterYourPhone': '输入电话号码',
  'enterYourPassword': '输入您的密码',
  'passwordIsRequired': '密码是必需的',
  'textErrorPassword': '密码必须至少为6个字符长',
  'phoneNumberIsRequired': '电话号码是必需的',

  // 扫描二维码，
  'scanQRCode': '扫描二维码',
  'noPermission': '没有权限',
  'noImageSelected': '未选择图片',

  // 抽屉，
  'scan': '扫描',
  'scanImage': '扫描图片',
  'favourites': '收藏夹',
  'history': '历史',
  'myQRCode': '我的二维码',
  'createQr': '创建二维码',
  'setting': '设置',
  'share': '分享',
  'aboutUs': '关于我们',
  'upgrade': '升级',

  // 收藏夹，
  'delete': '删除',
  'doWantDelete': '您要删除吗？',
  'doWantDeleteAll': '您要删除所有历史记录吗？',
  'doWantDeleteAllFavorite': '您要删除所有收藏夹吗？',
  'noData': '未找到数据！',
  'cancel': '取消',
  'ok': '确定',

  // 对话框
  "nameQR": "标题",
  "enterYourTitle": "输入您的标题",

  // 历史记录，
  'today': '今天',
  'listHistory': '历史记录列表',
  'listFavorite': '收藏夹列表',

  // 我的二维码，
  'myQR': '我的二维码',
  'createYourQR': '创建您的二维码。\n只输入您想分享的数据',
  'fullName': '全名',
  'company': '公司',
  'Address': '地址',
  'phone': '电话',
  'email': '电子邮件',
  'enterInput': '输入',
  'save': '保存',
  'saveImage': '图片已保存！',
  'fullNameRequired': '全名是必需的',

  // 创建二维码，
  'createQRCode': '创建二维码',
  'otherTypes': '其他类型',
  'text': '文本',
  'webLink': '网站链接',
  'contact': '联系人',
  'sms': '短信',
  'location': '位置',
  'ean8': 'EAN_8',
  'ean13': 'EAN_13',
  'code39': 'CODE_39',
  'code93': 'CODE_93',
  'code128': 'CODE_128',
  'required': '必需！',
  'linkRequired': '链接是必需的！',
  'http://': 'http://',
  'emailTopic': '电子邮件主题',
  'emailRequired': '需要电子邮件',
  'phoneRequired': '需要电话',
  'latitude': '纬度',
  'longitude': '经度',
  'latitudeRequired': '需要纬度',
  'longitudeRequired': '需要经度',
  'query': '查询',
  'codeRequired': '需要代码！',
  'code7Character': '代码必须为7个字符！',
  'code12Character': '代码必须为12个字符！',
  'success': '成功！',
  'addSuccess': '收藏成功添加！',

  // 设置，
  'colorBoard': '颜色板',
  'theme': '主题',
  'vibrations': '振动',
  'darkMode': '暗模式',
  'system': '系统',
  'changeLanguage': '更改语言',
  'copySuccess': '复制成功！',

  // 关于应用程序
  "Voted best Scan QR Code app in the market": "市场上最佳的扫描二维码应用",
  "Experience the best app without ads": "体验没有广告的最佳应用",
  'contentAboutAppFirst':
      '我们的应用帮助您轻松扫描二维码和条形码，并快速生成它们。具有许多实用功能和友好界面，让您以便捷和智能的方式体验。',
  "keyFeature": "主要特点：",
  "contentKeyFeatureFirst": "扫描二维码和条形码：从设备摄像头快速有效地扫描二维码或条形码。",
  "contentKeyFeatureTow": "创建二维码和条形码：通过输入需要包含的信息轻松创建二维码或条形码。",
  "contentKeyFeatureThree": "保存扫描历史：跟踪以前扫描的二维码和条形码，方便查看或共享。",
  "contentKeyFeatureFor": "共享和存储代码：与朋友共享二维码和条形码，或直接存储在应用中。",
  "contentAboutAppp": '通过我们的二维码和条形码应用，我们承诺提供无缝的扫描和生成代码的体验。',
  "commentFirst": "这个应用改变了游戏规则！非常用户友好，让我的生活变得轻松许多。我简直无法想象在没有它的情况下是如何管理的！",
  "commentTwo": "我尝试过几个类似的应用，但这个突出出众。速度快，高效，并帮助我保持有序。开发者们做得很棒！",
  "commentThree": "这个应用的细节和定制水平令人印象深刻。我喜欢如何能够按照我的特定需求定制它。就像口袋里有个私人助手。",
  "commentFor": "最新的更新很棒！清楚地显示出这个应用团队重视用户反馈，并致力于使其变得更好。继续努力！",
  "commentFive": "这个应用显著提高了我的工作效率。我已经向所有朋友推荐了它，他们也喜欢。任何希望简化任务流程的人都必须拥有它。",
  "upgradeNow": "立即升级",
  "Scan QR Code users": "扫描二维码用户",
  "Get unlimited scans": "获取无限扫描",
  "Scan, save and export nunlimited cards!": "扫描、保存和导出无限的名片！",
  "Yearly Premium": "年度高级",
  "Remove Ads": "移除广告",
  "Promote code": "推广代码",
  "Lifetime Premium": "终身高级",
  "Monthly Premium": "月度高级",
  "free": "免费",
  "per month": "每月",
  "search": "搜索",
  "copy": "复制",
  "scanDetail": "扫描详情",
  "enterCode": "输入代码",
  "removeFavorite": "删除成功移除！",
  "easyScanPro": "简易扫描Pro！",
  "freeVersion": "免费版本",
  "Upgrade to Pro Version and Enjoy More Benefits!": "升级到专业版并享受更多好处！",
  "styleMyQrCode": "设置我的二维码样式",
  'appInHouse': '应用内广告',
  'style': '风格',
  "Generate code": "生成代码",

  // 应用内广告
  "description_app_01": "提供快速扫描，我们的条形码和QR扫描仪是每个Android用户必备的。",
  "description_app_02": "轻松捕获和整理名片信息，增强您的网络，并将您的专业联系提升到新的水平。",
  "description_app_03": "名片扫描仪是简化联系人管理的正确解决方案。",
  "downloadapp": "下载应用",
  "useapp": "使用应用",
  "peopleUseThis": "人们在使用这个",
  "shareApp": "我正在使用这个方便的二维码和条形码扫描应用。你也应该试试！",
  "inAppReview": "应用评分",

  //preytty
  "smooth": "平滑",
  "roundedRectangle": "圆角矩形",
  "colored": "着色",
  "roundedCorners": "圆角",
  "image": "图片",
  "imagePosition": "图片位置",
  "embedded": "嵌入式",
  "foreground": "前景",
  "background": "背景",
  "language": "语言",
};
