const Map<String, String> de = {
  'signUpBtn': 'Registrieren',
  'btnSignUp': 'Registrieren',
  'someThingWrongPlsTryAgain':
      'Etwas ist schiefgelaufen, bitte versuche es erneut',
  'tittleExitApp': 'Möchten Sie die Anwendung beenden?',
  'home': 'Startseite',
  'new': 'Neuigkeiten',
  'more': 'Mehr',
  'event': 'Veranstaltung',
  'reward': 'Belohnung',
  'profile': 'Profil',
  'forgotPassword': 'Passwort vergessen',
  'donHaveAnAcount': 'Kein Konto vorhanden? ',
  'alreadyHaveAnAccount': 'Bereits ein Konto haben? ',
  'btnSignIn': 'Anmelden',
  'enterYourPhone': 'Geben Sie Ihre Telefonnummer ein',
  'enterYourPassword': 'Geben Sie Ihr Passwort ein',
  'passwordIsRequired': 'Passwort ist erforderlich',
  'textErrorPassword': 'Das Passwort muss mindestens 6 Zeichen lang sein',
  'phoneNumberIsRequired': 'Telefonnummer ist erforderlich',

  //Scan Qr Code,
  'scanQRCode': 'QR-Code scannen',
  'noPermission': 'Keine Berechtigung',
  'noImageSelected': 'Kein Bild ausgewählt',

  //Drawer,
  'scan': 'Scannen',
  'scanImage': 'Bild scannen',
  'favourites': 'Favoriten',
  'history': 'Verlauf',
  'myQRCode': 'Mein QR-Code',
  'createQr': 'QR-Code erstellen',
  'setting': 'Einstellungen',
  'share': 'Teilen',
  'aboutUs': 'Über uns',
  'upgrade': 'Upgrade',

  //Favourites,
  'delete': 'Löschen',
  'doWantDelete': 'Möchten Sie wirklich löschen?',
  'doWantDeleteAll': 'Möchten Sie wirklich den gesamten Verlauf löschen?',
  'doWantDeleteAllFavorite': 'Möchten Sie wirklich alle Favoriten löschen?',
  'noData': 'Daten nicht gefunden!',
  'cancel': 'Abbrechen',
  'ok': 'Ok',

  // Dialog
  "nameQR": "Titel",
  "enterYourTitle": "Geben Sie Ihren Titel ein",

  //History,
  'today': 'Heute',
  'listHistory': 'Verlaufliste',
  'listFavorite': 'Favoritenliste',

  //My Qr Code,
  'myQR': 'Mein QR-Code',
  'createYourQR':
      'Erstellen Sie Ihren QR-Code.\nGeben Sie nur die Daten ein, die Sie teilen möchten',
  'fullName': 'Vollständiger Name',
  'company': 'Unternehmen',
  'Address': 'Adresse',
  'phone': 'Telefon',
  'email': 'E-Mail',
  'enterInput': 'Eingabe',
  'save': 'Speichern',
  'saveImage': 'Bild wurde gespeichert!',
  'fullNameRequired': 'Vollständiger Name ist erforderlich',

  //Create Qr Code,
  'createQRCode': 'QR-Code erstellen',
  'otherTypes': 'Andere Typen',
  'text': 'Text',
  'webLink': 'Web-Link',
  'contact': 'Kontakt',
  'sms': 'SMS',
  'location': 'Ort',
  'ean8': 'EAN_8',
  'ean13': 'EAN_13',
  'code39': 'CODE_39',
  'code93': 'CODE_93',
  'code128': 'CODE_128',
  'required': 'Erforderlich!',
  'linkRequired': 'Link ist erforderlich!',
  'http://': 'http://',
  'emailTopic': 'E-Mail-Betreff',
  'emailRequired': 'E-Mail ist erforderlich',
  'phoneRequired': 'Telefon ist erforderlich',
  'latitude': 'Breitengrad',
  'longitude': 'Längengrad',
  'latitudeRequired': 'Breitengrad ist erforderlich',
  'longitudeRequired': 'Längengrad ist erforderlich',
  'query': 'Abfrage',
  'codeRequired': 'Code ist erforderlich!',
  'code7Character': 'Code muss 7 Zeichen lang sein!',
  'code12Character': 'Code muss 12 Zeichen lang sein!',
  'success': 'Erfolg!',
  'addSuccess': 'Hinzufügen von Favoriten erfolgreich!',

  //Setting,
  'colorBoard': 'Farbschema',
  'theme': 'Design',
  'vibrations': 'Vibrationen',
  'darkMode': 'Dunkelmodus',
  'system': 'System',
  'changeLanguage': 'Sprache ändern',
  'copySuccess': 'Erfolgreich kopiert!',

  // About App,
  "Voted best Scan QR Code app in the market":
      "Zur besten Scan-App für QR-Codes auf dem Markt gewählt",
  "Experience the best app without ads":
      "Erleben Sie die beste App ohne Werbung",
  'contentAboutAppFirst':
      'Unsere App ermöglicht das einfache Scannen von QR-Codes und Barcodes sowie das schnelle Generieren eigener Codes. Mit vielen nützlichen Funktionen und einer benutzerfreundlichen Oberfläche erleben Sie Komfort und Intelligenz.',
  "keyFeature": "Hauptmerkmale:",
  "contentKeyFeatureFirst":
      "Scannen von QR-Codes und Barcodes: Schnelles und effektives Scannen von QR-Codes oder Barcodes über die Kamera des Geräts.",
  "contentKeyFeatureTow":
      "Erstellen von QR-Codes und Barcodes: Einfaches Erstellen von QR-Codes oder Barcodes durch Eingabe der benötigten Informationen.",
  "contentKeyFeatureThree":
      "Speichern des Scanverlaufs: Behalten Sie den Überblick über zuvor gescannte QR-Codes und Barcodes für einfache Überprüfung oder Weitergabe.",
  "contentKeyFeatureFor":
      "Teilen und Speichern von Codes: Teilen Sie QR-Codes und Barcodes mit Freunden oder speichern Sie sie direkt in der App.",
  "contentAboutAppp":
      'Mit unserer QR-Code- und Barcode-App versprechen wir ein nahtloses Erlebnis beim Scannen und Erstellen von Codes.',
  "commentFirst":
      "Diese App ist ein Game-Changer! Sie ist unglaublich benutzerfreundlich und hat mein Leben so viel einfacher gemacht. Ich kann es kaum glauben, dass ich je ohne sie ausgekommen bin!",
  "commentTwo":
      "Ich habe mehrere ähnliche Apps ausprobiert, aber diese sticht heraus. Sie ist schnell, effizient und hilft mir, organisiert zu bleiben. Gute Arbeit, Entwickler!",
  "commentThree":
      "Das Maß an Detailgenauigkeit und Anpassungsmöglichkeiten in dieser App ist beeindruckend. Ich liebe es, wie ich sie an meine spezifischen Bedürfnisse anpassen kann. Es ist wie einen persönlichen Assistenten in meiner Tasche zu haben.",
  "commentFor":
      "Das neueste Update ist fantastisch! Es ist klar, dass das Team hinter dieser App auf das Feedback der Benutzer achtet und daran arbeitet, sie noch besser zu machen. Macht weiter so!",
  "commentFive":
      "Diese App hat meine Produktivität erheblich verbessert. Ich habe sie all meinen Freunden empfohlen, und auch sie lieben sie. Sie ist ein Muss für alle, die ihre Aufgaben optimieren möchten.",
  "upgradeNow": "JETZT UPGRADE FÜR",
  "Scan QR Code users": "Benutzer des Scan QR Code",
  "Get unlimited scans": "Erhalten Sie unbegrenzte Scans",
  "Scan, save and export nunlimited cards!":
      "Scannen, speichern und exportieren\nunbegrenzte Karten!",
  "Yearly Premium": "Jährliches Premium",
  "Remove Ads": "Werbung entfernen",
  "Promote code": "Aktionscode",
  "Lifetime Premium": "Lebenslanges Premium",
  "Monthly Premium": "Monatliches Premium",
  "free": "Kostenlos",
  "per month": "pro Monat",
  "search": "Suchen",
  "copy": "Kopieren",
  "scanDetail": "Scan-Details",
  "enterCode": "Code eingeben",
  "removeFavorite": "Erfolgreich entfernt!",
  "easyScanPro": "Easy Scan Pro!",
  "freeVersion": "Kostenlose Version",
  "Upgrade to Pro Version and Enjoy More Benefits!":
      "Upgrade auf die Pro-Version und genießen Sie weitere Vorteile!",
  "styleMyQrCode": "Stil für meinen QR-Code einstellen",
  'appInHouse': 'Interne Anzeigen',
  'style': 'Stil',
  "Generate code": "Code generieren",

  // Ads in house
  "description_app_01":
      "Unser Barcode- & QR-Scanner ermöglicht blitzschnelles Scannen und ist ein Muss für jeden Android-Benutzer.",
  "description_app_02":
      "Erfassen und organisieren Sie mühelos Informationen von Visitenkarten, erweitern Sie Ihr Netzwerk und bringen Sie Ihre beruflichen Kontakte auf die nächste Ebene.",
  "description_app_03":
      "Visitenkartenscanner sind die richtige Lösung, um Ihr Kontaktmanagement zu optimieren.",
  "downloadapp": "App herunterladen",
  "useapp": "App verwenden",
  "peopleUseThis": "Menschen verwenden dies",
  "shareApp":
      "Ich verwende diese unglaublich praktische App zum Scannen von QR-Codes und Barcodes. Du solltest es ausprobieren!",
  "inAppReview": "App bewerten",

  //preytty
  "smooth": "Glatte",
  "roundedRectangle": "Abgerundetes Rechteck",
  "colored": "Farbig",
  "roundedCorners": "Abgerundete Ecken",
  "image": "Bild",
  "imagePosition": "Bildposition",
  "embedded": "Eingebettet",
  "foreground": "Vordergrund",
  "background": "Hintergrund",
  "language": "Sprache",
};
