const Map<String, String> en = {
  'signUpBtn': 'Sign Up',
  'btnSignUp': 'Sign Up',
  'someThingWrongPlsTryAgain': 'Something went wrong, please try again',
  'tittleExitApp': 'Would you like to exit the application?',
  'home': 'Home',
  'new': 'News',
  'more': "More",
  'event': 'Event',
  'reward': 'Reward',
  'profile': 'Profile',
  'forgotPassword': 'Forgot password',
  'donHaveAnAcount': 'Do not have an account? ',
  'alreadyHaveAnAccount': 'Already have an account? ',
  'btnSignIn': 'Sign In',
  'enterYourPhone': 'Enter phone number',
  'enterYourPassword': 'Enter your password',
  'passwordIsRequired': 'Password is required',
  'textErrorPassword': 'Password must be at least 6 characters long',
  'phoneNumberIsRequired': 'Phone number is required',

  //Scan Qr Code,
  'scanQRCode': 'Scan QR code',
  'noPermission': 'No Permission',
  'noImageSelected': 'No images selected',

  //Drawer,
  'scan': 'Scan',
  'scanImage': 'Scan image',
  'favourites': 'Favourites',
  'history': 'History',
  'myQRCode': 'My QR code',
  'createQr': 'Create QR',
  'setting': 'Settings',
  'share': 'Share',
  'aboutUs': 'About us',
  'upgrade': 'Upgrade',

  //Favourites,
  'delete': 'Delete',
  'doWantDelete': 'Do you want to delete?',
  'doWantDeleteAll': 'Do you want to delete all history?',
  'doWantDeleteAllFavorite': 'Do you want to delete all favorite?',
  'noData': 'Data not found!',
  'cancel': 'Cancel',
  'ok': 'Ok',

  // Dialog
  "nameQR": "Title",
  "enterYourTitle": "Enter your title",

  //History,
  'today': 'Today',
  'listHistory': 'History list',
  'listFavorite': 'Favorite list',

  //My Qr Code,
  'myQR': 'My QR',
  'createYourQR': 'Create your QR code.\nEnter only the data you want to share',
  'fullName': 'Fullname',
  'company': 'Company',
  'Address': 'Address',
  'phone': 'Phone',
  'email': 'Email',
  'enterInput': 'Enter input',
  'save': 'Save',
  'saveImage': 'Image is saved!',
  'fullNameRequired': 'Fullname is required',

  //Create Qr Code,
  'createQRCode': 'Create QR code',
  'otherTypes': 'Other types',
  'text': 'Text',
  'webLink': 'Web link',
  'contact': 'Contact',
  'sms': 'SMS',
  'location': 'Location',
  'ean8': 'EAN_8',
  'ean13': 'EAN_13',
  'code39': 'CODE_39',
  'code93': 'CODE_93',
  'code128': 'CODE_128',
  'required': 'Required!',
  'linkRequired': 'Link is required!',
  'http://': 'http://',
  'emailTopic': 'Email topic',
  'emailRequired': 'Email is required',
  'phoneRequired': 'Phone is required',
  'latitude': 'Latitude',
  'longitude': 'Longitude',
  'latitudeRequired': 'Latitude is required',
  'longitudeRequired': 'Longitude is required',
  'query': 'Query',
  'codeRequired': 'Code is required!',
  'code7Character': 'Code must be 7 characters long!',
  'code12Character': 'Code must be 12 characters long!',
  'success': 'Success!',
  'addSuccess': 'Added favorite success!',

  //Setting,
  'colorBoard': 'Color board',
  'theme': 'Theme',
  'vibrations': 'Vibrations',
  'darkMode': 'Dark mode',
  'system': 'System',
  'changeLanguage': 'Change language',
  'copySuccess': 'Copy success!',

  // About App,
  "Voted best Scan QR Code app in the market":
      "Voted best Scan QR Code app in the market",
  "Experience the best app without ads": "Experience the best app without ads",
  'contentAboutAppFirst':
      'Our app helps you easily scan QR codes and barcodes, as well as generate them quickly. With many useful features and a friendly interface, you will experience it in a convenient and smart way.',
  "keyFeature": "Key Feature:",
  "contentKeyFeatureFirst":
      "Scan QR codes and barcodes: Scan QR codes or barcodes from the device's camera quickly and effectively.",
  "contentKeyFeatureTow":
      "Create QR codes and barcodes: Create QR codes or barcodes easily by entering the information you need to contain.",
  "contentKeyFeatureThree":
      "Save scanning history: Keep track of the QR codes and barcodes you have previously scanned for easy review or sharing.",
  "contentKeyFeatureFor":
      "Share and store codes: Share QR codes and barcodes with friends or store them directly in the app.",
  "contentAboutAppp":
      'With our QR code and barcode app, we promise a seamless experience for scanning and creating codes.',
  "commentFirst":
      "This app is a game-changer! It's incredibly user-friendly and has made my life so much easier. I can't believe I ever managed without it!",
  "commentTwo":
      "I've tried several similar apps, but this one stands out. It's fast, efficient, and helps me stay organized. Great job, developers!",
  "commentThree":
      "The level of detail and customization in this app is impressive. I love how I can tailor it to my specific needs. It's like having a personal assistant in my pocket.",
  "commentFor":
      "The latest update is fantastic! It's clear that the team behind this app cares about user feedback and is committed to making it even better. Keep up the great work!",
  "commentFive":
      "This app has significantly improved my productivity. I've recommended it to all my friends, and they love it too. It's a must-have for anyone looking to streamline their tasks.",
  "upgradeNow": "UPGRADE NOW FOR",
  "Scan QR Code users": "Scan QR Code users",
  "Get unlimited scans": "Get unlimited scans",
  "Scan, save and export nunlimited cards!":
      "Scan, save and export\nunlimited cards!",
  "Yearly Premium": "Yearly Premium",
  "Remove Ads": "Remove Ads",
  "Promote code": "Promote code",
  "Lifetime Premium": "Lifetime Premium",
  "Monthly Premium": "Monthly Premium",
  "free": "Free",
  "per month": "per month",
  "search": "Search",
  "copy": "Copy",
  "scanDetail": "Scan detail",
  "enterCode": "Enter code",
  "removeFavorite": "Removed success!",
  "easyScanPro": "Easy Scan Pro!",
  "freeVersion": "Free version",
  "Upgrade to Pro Version and Enjoy More Benefits!":
      "Upgrade to Pro Version and Enjoy More Benefits!",
  "styleMyQrCode": "Setting style my QR code",
  'appInHouse': 'Ads in house',
  'style': 'Style',
  "Generate code": "Generate code",

  // Ads in house
  "description_app_01":
      "Providing lightning-fast scanning, our Barcode & QR Scanner is a must-have for every Android user.",
  "description_app_02":
      "Easily capture and organize business card information, enhance your network, and take your professional connections to the next level.",
  "description_app_03":
      "Visit card scanners are the right solution to streamline your contact management.",
  "downloadapp": "Download the app",
  "useapp": "Use App",
  "peopleUseThis": "people use this",
  "shareApp":
      "I'm using this incredibly convenient QR code and barcode scanning app. You should give it a try!",
  "inAppReview": "Rating app",

  //preytty
  "smooth": "Smooth",
  "roundedRectangle": "Rounded rectangle",
  "colored": "Colored",
  "roundedCorners": "Rounded corners",
  "image": "Image",
  "imagePosition": "Image position",
  "embedded": "Embedded",
  "foreground": "Foreground",
  "background": "Background",
  "language": "Language",
};
