const Map<String, String> es = {
  'signUpBtn': 'Registrarse',
  'btnSignUp': 'Registrarse',
  'someThingWrongPlsTryAgain': 'Algo salió mal, por favor inténtelo de nuevo',
  'tittleExitApp': '¿Deseas salir de la aplicación?',
  'home': 'Inicio',
  'new': 'Noticias',
  'more': 'Más',
  'event': 'Evento',
  'reward': 'Recompensa',
  'profile': 'Perfil',
  'forgotPassword': '¿Olvidaste tu contraseña?',
  'donHaveAnAcount': '¿No tienes una cuenta?',
  'alreadyHaveAnAccount': '¿Ya tienes una cuenta?',
  'btnSignIn': 'Iniciar sesión',
  'enterYourPhone': 'Ingresa tu número de teléfono',
  'enterYourPassword': 'Ingresa tu contraseña',
  'passwordIsRequired': 'La contraseña es requerida',
  'textErrorPassword': 'La contraseña debe tener al menos 6 caracteres',
  'phoneNumberIsRequired': 'El número de teléfono es requerido',

  // Escanear Código QR,
  'scanQRCode': 'Escanear código QR',
  'noPermission': 'Sin permiso',
  'noImageSelected': 'No se ha seleccionado ninguna imagen',

  // Menú,
  'scan': 'Escanear',
  'scanImage': 'Escanear imagen',
  'favourites': 'Favoritos',
  'history': 'Historial',
  'myQRCode': 'Mi código QR',
  'createQr': 'Crear código QR',
  'setting': 'Configuración',
  'share': 'Compartir',
  'aboutUs': 'Acerca de nosotros',
  'upgrade': 'Actualizar',

  // Favoritos,
  'delete': 'Eliminar',
  'doWantDelete': '¿Deseas eliminar?',
  'doWantDeleteAll': '¿Deseas eliminar todo el historial?',
  'doWantDeleteAllFavorite': '¿Deseas eliminar todos los favoritos?',
  'noData': '¡Datos no encontrados!',
  'cancel': 'Cancelar',
  'ok': 'Aceptar',

  // Diálogo
  "nameQR": "Título",
  "enterYourTitle": "Ingresa tu título",

  // Historial,
  'today': 'Hoy',
  'listHistory': 'Lista de historial',
  'listFavorite': 'Lista de favoritos',

  // Mi Código QR,
  'myQR': 'Mi código QR',
  'createYourQR':
      'Crea tu código QR.\nIngresa solo los datos que deseas compartir',
  'fullName': 'Nombre completo',
  'company': 'Empresa',
  'Address': 'Dirección',
  'phone': 'Teléfono',
  'email': 'Correo electrónico',
  'enterInput': 'Ingresar',
  'save': 'Guardar',
  'saveImage': '¡Imagen guardada!',
  'fullNameRequired': 'Se requiere el nombre completo',

  // Crear Código QR,
  'createQRCode': 'Crear código QR',
  'otherTypes': 'Otros tipos',
  'text': 'Texto',
  'webLink': 'Enlace web',
  'contact': 'Contacto',
  'sms': 'SMS',
  'location': 'Ubicación',
  'ean8': 'EAN_8',
  'ean13': 'EAN_13',
  'code39': 'CÓDIGO_39',
  'code93': 'CÓDIGO_93',
  'code128': 'CÓDIGO_128',
  'required': '¡Requerido!',
  'linkRequired': '¡Enlace requerido!',
  'http://': 'http://',
  'emailTopic': 'Asunto del correo electrónico',
  'emailRequired': 'Se requiere el correo electrónico',
  'phoneRequired': 'Se requiere el teléfono',
  'latitude': 'Latitud',
  'longitude': 'Longitud',
  'latitudeRequired': 'Se requiere la latitud',
  'longitudeRequired': 'Se requiere la longitud',
  'query': 'Consulta',
  'codeRequired': '¡Código requerido!',
  'code7Character': 'El código debe tener 7 caracteres',
  'code12Character': 'El código debe tener 12 caracteres',
  'success': '¡Éxito!',
  'addSuccess': '¡Agregado a favoritos exitosamente!',

  // Configuración,
  'colorBoard': 'Tabla de colores',
  'theme': 'Tema',
  'vibrations': 'Vibraciones',
  'darkMode': 'Modo oscuro',
  'system': 'Sistema',
  'changeLanguage': 'Cambiar idioma',
  'copySuccess': '¡Copia exitosa!',

  // Acerca de la App,
  "Voted best Scan QR Code app in the market":
      "Votada como la mejor app de escaneo de códigos QR en el mercado",
  "Experience the best app without ads":
      "Experimenta la mejor app sin anuncios",
  'contentAboutAppFirst':
      'Nuestra app te ayuda a escanear códigos QR y códigos de barras fácilmente, así como a generarlos rápidamente. Con muchas características útiles y una interfaz amigable, la experimentarás de manera conveniente e inteligente.',
  "keyFeature": "Características clave:",
  "contentKeyFeatureFirst":
      "Escanear códigos QR y códigos de barras: Escanea códigos QR o códigos de barras rápidamente y efectivamente desde la cámara del dispositivo.",
  "contentKeyFeatureTow":
      "Crear códigos QR y códigos de barras: Crea códigos QR o códigos de barras fácilmente ingresando la información que necesitas contener.",
  "contentKeyFeatureThree":
      "Guardar historial de escaneos: Haz un seguimiento de los códigos QR y códigos de barras que has escaneado previamente para revisarlos o compartirlos fácilmente.",
  "contentKeyFeatureFor":
      "Compartir y guardar códigos: Comparte códigos QR y códigos de barras con amigos o guárdalos directamente en la app.",
  "contentAboutAppp":
      'Con nuestra app de códigos QR y códigos de barras, prometemos una experiencia sin inconvenientes para escanear y crear códigos.',
  "commentFirst":
      "¡Esta app es un cambio de juego! Es increíblemente fácil de usar y ha facilitado mucho mi vida. ¡No puedo creer cómo hice antes sin ella!",
  "commentTwo":
      "He probado varias apps similares, pero esta se destaca. Es rápida, eficiente y me ayuda a mantenerme organizado. ¡Gran trabajo, desarrolladores!",
  "commentThree":
      "El nivel de detalle y personalización en esta app es impresionante. Me encanta cómo puedo adaptarla a mis necesidades específicas. Es como tener un asistente personal en mi bolsillo.",
  "commentFor":
      "¡La última actualización es fantástica! Está claro que el equipo detrás de esta app se preocupa por la retroalimentación de los usuarios y se compromete a hacerla aún mejor. ¡Sigan con el gran trabajo!",
  "commentFive":
      "Esta app ha mejorado significativamente mi productividad. La he recomendado a todos mis amigos y a ellos también les encanta. Es imprescindible para cualquiera que busque optimizar sus tareas.",
  "upgradeNow": "ACTUALIZA AHORA POR",
  "Scan QR Code users": "Usuarios de escaneo de códigos QR",
  "Get unlimited scans": "Obtén escaneos ilimitados",
  "Scan, save and export nunlimited cards!":
      "¡Escanea, guarda y exporta\ntarjetas ilimitadas!",
  "Yearly Premium": "Premium Anual",
  "Remove Ads": "Eliminar anuncios",
  "Promote code": "Promocionar código",
  "Lifetime Premium": "Premium de por vida",
  "Monthly Premium": "Premium mensual",
  "free": "Gratis",
  "per month": "por mes",
  "search": "Buscar",
  "copy": "Copiar",
  "scanDetail": "Detalles del escaneo",
  "enterCode": "Ingresar código",
  "removeFavorite": "¡Eliminado exitosamente!",
  "easyScanPro": "¡Easy Scan Pro!",
  "freeVersion": "Versión gratuita",
  "Upgrade to Pro Version and Enjoy More Benefits!":
      "¡Actualiza a la versión Pro y disfruta de más beneficios!",
  "styleMyQrCode": "Configurar estilo de mi código QR",
  'appInHouse': 'Anuncios internos en la app',
  'style': 'Estilo',
  "Generate code": "Generar código",

  // Anuncios internos en la app
  "description_app_01":
      "Proporcionando un escaneo ultrarrápido, nuestro Escáner de Código de Barras y QR es una aplicación imprescindible para cada usuario de Android.",
  "description_app_02":
      "Captura y organiza fácilmente la información de tarjetas de visita, mejora tu red y lleva tus conexiones profesionales al siguiente nivel.",
  "description_app_03":
      "Los escáneres de tarjetas de visita son la solución adecuada para agilizar la gestión de contactos.",
  "downloadapp": "Descargar la app",
  "useapp": "Usar la app",
  "peopleUseThis": "personas usan esto",
  "shareApp":
      "Estoy usando esta increíblemente conveniente app para escanear códigos QR y códigos de barras. ¡Deberías probarla!",
  "inAppReview": "Reseña de la app",

  //preytty
  "smooth": "Suave",
  "roundedRectangle": "Rectángulo redondeado",
  "colored": "De colores",
  "roundedCorners": "Esquinas redondeadas",
  "image": "Imagen",
  "imagePosition": "Posición de imagen",
  "embedded": "Incrustado",
  "foreground": "Primer plano",
  "background": "Fondo",
  "language": "Idioma",
};
