const Map<String, String> hu = {
  'signUpBtn': 'Regisztráció',
  'btnSignUp': 'Regisztráció',
  'someThingWrongPlsTryAgain': 'Valami hiba történt, kérem próbálja újra',
  'tittleExitApp': 'Biztosan kilép az alkalmazásból?',
  'home': 'Kezdőlap',
  'new': 'Hírek',
  'more': 'Több',
  'event': 'Esemény',
  'reward': 'Jutalom',
  'profile': 'Profil',
  'forgotPassword': 'Elfelejtette a jelszavát?',
  'donHaveAnAcount': 'Nincs fiókja? ',
  'alreadyHaveAnAccount': 'Már van fiókja? ',
  'btnSignIn': 'Bejelentkezés',
  'enterYourPhone': 'Adja meg a telefonszámát',
  'enterYourPassword': 'Adja meg a jelszavát',
  'passwordIsRequired': 'Jelszó szükséges',
  'textErrorPassword': 'A jelszónak legalább 6 karakter hosszúnak kell lennie',
  'phoneNumberIsRequired': 'Telefonszám szükséges',

  //Scan Qr Code,
  'scanQRCode': 'QR-kód szkennelése',
  'noPermission': 'Nincs engedély',
  'noImageSelected': 'Nincs kép kiválasztva',

  //Drawer,
  'scan': 'Szkennelés',
  'scanImage': 'Kép szkennelése',
  'favourites': 'Kedvencek',
  'history': 'Előzmények',
  'myQRCode': 'Saját QR-kód',
  'createQr': 'QR létrehozása',
  'setting': 'Beállítások',
  'share': 'Megosztás',
  'aboutUs': 'Rólunk',
  'upgrade': 'Frissítés',

  //Favourites,
  'delete': 'Törlés',
  'doWantDelete': 'Biztosan törölni szeretné?',
  'doWantDeleteAll': 'Biztosan törölni szeretné az összes előzményt?',
  'doWantDeleteAllFavorite': 'Biztosan törölni szeretné az összes kedvencet?',
  'noData': 'Nem található adat!',
  'cancel': 'Mégse',
  'ok': 'OK',

  // Dialog
  "nameQR": "Cím",
  "enterYourTitle": "Adja meg a címét",

  //History,
  'today': 'Ma',
  'listHistory': 'Előzmények listája',
  'listFavorite': 'Kedvencek listája',

  //My Qr Code,
  'myQR': 'Saját QR',
  'createYourQR':
      'Készítse el saját QR-kódját.\nCsak azt az adatot adja meg, amit meg szeretne osztani',
  'fullName': 'Teljes név',
  'company': 'Cég',
  'Address': 'Cím',
  'phone': 'Telefonszám',
  'email': 'E-mail',
  'enterInput': 'Adja meg a bemenetet',
  'save': 'Mentés',
  'saveImage': 'A kép mentve!',
  'fullNameRequired': 'A teljes név szükséges',

  //Create Qr Code,
  'createQRCode': 'QR-kód létrehozása',
  'otherTypes': 'Egyéb típusok',
  'text': 'Szöveg',
  'webLink': 'Webhivatkozás',
  'contact': 'Kapcsolat',
  'sms': 'SMS',
  'location': 'Helyszín',
  'ean8': 'EAN_8',
  'ean13': 'EAN_13',
  'code39': 'CODE_39',
  'code93': 'CODE_93',
  'code128': 'CODE_128',
  'required': 'Kötelező!',
  'linkRequired': 'A hivatkozás kötelező!',
  'http://': 'http://',
  'emailTopic': 'E-mail téma',
  'emailRequired': 'Az e-mail kötelező',
  'phoneRequired': 'A telefonszám kötelező',
  'latitude': 'Szélesség',
  'longitude': 'Hosszúság',
  'latitudeRequired': 'A szélesség kötelező',
  'longitudeRequired': 'A hosszúság kötelező',
  'query': 'Lekérdezés',
  'codeRequired': 'A kód kötelező!',
  'code7Character': 'A kód 7 karakter hosszú kell legyen!',
  'code12Character': 'A kód 12 karakter hosszú kell legyen!',
  'success': 'Sikeres!',
  'addSuccess': 'Kedvenc sikeresen hozzáadva!',

  //Setting,
  'colorBoard': 'Színválasztó',
  'theme': 'Téma',
  'vibrations': 'Vibrációk',
  'darkMode': 'Sötét mód',
  'system': 'Rendszer',
  'changeLanguage': 'Nyelv megváltoztatása',
  'copySuccess': 'Sikeres másolás!',

  // About App,
  "Voted best Scan QR Code app in the market":
      "A piac legjobb QR-kód olvasó alkalmazása lett",
  "Experience the best app without ads":
      "Tapasztalja meg a legjobb alkalmazást hirdetések nélkül",
  'contentAboutAppFirst':
      'Az alkalmazásunk könnyedén lehetővé teszi a QR-kódok és vonalkódok gyors olvasását és gyors létrehozását. Sok hasznos funkcióval és barátságos felülettel könnyedén és okosan élheti át.',
  "keyFeature": "Kulcsfontosságú jellemzők:",
  "contentKeyFeatureFirst":
      "QR-kódok és vonalkódok olvasása: Gyors és hatékony módon olvassa be a QR-kódokat vagy vonalkódokat a készülék kamerájával.",
  "contentKeyFeatureTow":
      "QR-kódok és vonalkódok létrehozása: Könnyedén hozzon létre QR-kódokat vagy vonalkódokat a tartalom megadásával.",
  "contentKeyFeatureThree":
      "Szkennelt előzmények mentése: Kövesse nyomon az előzőleg szkennelt QR-kódokat és vonalkódokat könnyű áttekintéshez vagy megosztáshoz.",
  "contentKeyFeatureFor":
      "Kódok megosztása és tárolása: Ossza meg QR-kódokat és vonalkódokat barátaival vagy tárolja őket közvetlenül az alkalmazásban.",
  "contentAboutAppp":
      'QR-kód és vonalkód alkalmazásunkkal zökkenőmentes élményt ígérünk a szkenneléshez és kód létrehozáshoz.',
  "commentFirst":
      "Ez az alkalmazás forradalmi! Hihetetlenül felhasználóbarát, és sokkal könnyebbé tette az életemet. Nem is tudom, hogyan boldogultam nélküle!",
  "commentTwo":
      "Több hasonló alkalmazást is kipróbáltam, de ez kiemelkedik. Gyors, hatékony és segít a szervezésben. Nagyszerű munka, fejlesztők!",
  "commentThree":
      "Ez az alkalmazásban lévő részletesség és testreszabhatóság lenyűgöző. Imádom, ahogy az igényeimhez igazíthatom. Mintha lenne egy személyes segédem a zsebemben.",
  "commentFor":
      "A legújabb frissítés fantasztikus! Egyértelmű, hogy az alkalmazás mögötti csapat törődik a felhasználói visszajelzéssel és elkötelezett a továbbfejlesztés mellett. Továbbra is ilyen remek munkát!",
  "commentFive":
      "Ez az alkalmazás jelentősen növelte a produktivitásomat. Minden barátomnak ajánlottam, és nekik is nagyon tetszik. Mindenkinek, aki szeretné optimalizálni a feladatait, kötelező darab.",
  "upgradeNow": "FRISSENÍTÉS MOST",
  "Scan QR Code users": "QR-kód olvasó felhasználók",
  "Get unlimited scans": "Korlátlan szkennelés",
  "Scan, save and export nunlimited cards!":
      "Korlátlan kártya szkennelés, mentés és exportálás!",
  "Yearly Premium": "Éves Prémium",
  "Remove Ads": "Hirdetések eltávolítása",
  "Promote code": "Kódot promótál",
  "Lifetime Premium": "Életre szóló Prémium",
  "Monthly Premium": "Havi Prémium",
  "free": "Ingyenes",
  "per month": "havonta",
  "search": "Keresés",
  "copy": "Másolás",
  "scanDetail": "Szkennelés részletei",
  "enterCode": "Kód megadása",
  "removeFavorite": "Kedvenc sikeresen eltávolítva!",
  "easyScanPro": "Könnyű Szkennelés Pro!",
  "freeVersion": "Ingyenes verzió",
  "Upgrade to Pro Version and Enjoy More Benefits!":
      "Frissítés a Pro verzióra és élvezze a több előnyt!",
  "styleMyQrCode": "Saját QR-kód stílusának beállítása",
  'appInHouse': 'Belső hirdetések',
  'style': 'Stílus',
  "Generate code": "Kód generálása",

  // Ads in house
  "description_app_01":
      "Villámgyors szkennelést biztosítva, a Vonalkód- és QR-szkennerünk minden Android felhasználó számára elengedhetetlen.",
  "description_app_02":
      "Könnyen rögzítheti és rendszerezheti a céges névjegy-információkat, erősítse hálózatát és vigye szakmai kapcsolatait a következő szintre.",
  "description_app_03":
      "A látogatói kártyaszkenner megfelelő megoldást nyújt az üzleti kapcsolatok menedzseléséhez.",
  "downloadapp": "Töltse le az alkalmazást",
  "useapp": "Használja az alkalmazást",
  "peopleUseThis": "ez az emberek használják",
  "shareApp":
      "Ezt a rendkívül kényelmes QR-kód és vonalkód olvasó alkalmazást használom. Önnek is ki kell próbálnia!",
  "inAppReview": "Alkalmazás értékelése",

  //preytty
  "smooth": "Simán",
  "roundedRectangle": "Kerekített téglalap",
  "colored": "Színes",
  "roundedCorners": "Kerekített sarkok",
  "image": "Kép",
  "imagePosition": "Kép pozíciója",
  "embedded": "Beágyazott",
  "foreground": "Előtér",
  "background": "Háttér",
  "language": "Nyelv",
};
