const Map<String, String> jp = {
  'signUpBtn': 'サインアップ',
  'btnSignUp': 'サインアップ',
  'someThingWrongPlsTryAgain': '問題が発生しました。もう一度お試しください。',
  'tittleExitApp': 'アプリケーションを終了しますか？',
  'home': 'ホーム',
  'new': 'ニュース',
  'more': 'もっと見る',
  'event': 'イベント',
  'reward': '報酬',
  'profile': 'プロフィール',
  'forgotPassword': 'パスワードを忘れました',
  'donHaveAnAcount': 'アカウントがありませんか？ ',
  'alreadyHaveAnAccount': 'すでにアカウントをお持ちですか？ ',
  'btnSignIn': 'サインイン',
  'enterYourPhone': '電話番号を入力',
  'enterYourPassword': 'パスワードを入力',
  'passwordIsRequired': 'パスワードは必須です',
  'textErrorPassword': 'パスワードは少なくとも6文字以上である必要があります',
  'phoneNumberIsRequired': '電話番号は必須です',

  // QRコードスキャン,
  'scanQRCode': 'QRコードをスキャン',
  'noPermission': '権限がありません',
  'noImageSelected': '画像が選択されていません',

  // ナビゲーションメニュー,
  'scan': 'スキャン',
  'scanImage': '画像をスキャン',
  'favourites': 'お気に入り',
  'history': '履歴',
  'myQRCode': 'マイQRコード',
  'createQr': 'QRコードを作成',
  'setting': '設定',
  'share': '共有',
  'aboutUs': '当社について',
  'upgrade': 'アップグレード',

  // お気に入り,
  'delete': '削除',
  'doWantDelete': '削除しますか？',
  'doWantDeleteAll': 'すべての履歴を削除しますか？',
  'doWantDeleteAllFavorite': 'すべてのお気に入りを削除しますか？',
  'noData': 'データが見つかりません！',
  'cancel': 'キャンセル',
  'ok': 'OK',

  // ダイアログ
  "nameQR": "タイトル",
  "enterYourTitle": "タイトルを入力してください",

  // 履歴,
  'today': '今日',
  'listHistory': '履歴リスト',
  'listFavorite': 'お気に入りリスト',

  // マイQRコード,
  'myQR': 'マイQR',
  'createYourQR': 'QRコードを作成してください。\n共有したい情報のみを入力してください',
  'fullName': 'フルネーム',
  'company': '会社',
  'Address': '住所',
  'phone': '電話',
  'email': 'Eメール',
  'enterInput': '入力',
  'save': '保存',
  'saveImage': '画像が保存されました！',
  'fullNameRequired': 'フルネームは必須です',

  // QRコードを作成,
  'createQRCode': 'QRコードを作成',
  'otherTypes': 'その他のタイプ',
  'text': 'テキスト',
  'webLink': 'ウェブリンク',
  'contact': '連絡先',
  'sms': 'SMS',
  'location': '場所',
  'ean8': 'EAN_8',
  'ean13': 'EAN_13',
  'code39': 'CODE_39',
  'code93': 'CODE_93',
  'code128': 'CODE_128',
  'required': '必須！',
  'linkRequired': 'リンクを入力してください！',
  'http://': 'http://',
  'emailTopic': 'Eメールの件名',
  'emailRequired': 'Eメールを入力してください',
  'phoneRequired': '電話番号を入力してください',
  'latitude': '緯度',
  'longitude': '経度',
  'latitudeRequired': '緯度を入力してください',
  'longitudeRequired': '経度を入力してください',
  'query': 'クエリ',
  'codeRequired': 'コードを入力してください！',
  'code7Character': 'コードは7文字である必要があります！',
  'code12Character': 'コードは12文字である必要があります！',
  'success': '成功！',
  'addSuccess': 'お気に入りの追加が成功しました！',

  // 設定,
  'colorBoard': 'カラーボード',
  'theme': 'テーマ',
  'vibrations': '振動',
  'darkMode': 'ダークモード',
  'system': 'システム',
  'changeLanguage': '言語を変更',
  'copySuccess': 'コピーが成功しました！',

  // アプリについて
  "Voted best Scan QR Code app in the market": "市場で最高のQRコードスキャンアプリに投票されました",
  "Experience the best app without ads": "広告なしの最高のアプリを体験してください",
  'contentAboutAppFirst':
      '当社のアプリは、簡単にQRコードやバーコードをスキャンし、迅速に生成するのに役立ちます。多くの便利な機能とフレンドリーなインターフェースで、便利でスマートに体験できます。',
  "keyFeature": "主な特長:",
  "contentKeyFeatureFirst":
      "QRコードおよびバーコードのスキャン：デバイスのカメラからQRコードやバーコードを迅速かつ効果的にスキャンします。",
  "contentKeyFeatureTow": "QRコードおよびバーコードの作成：必要な情報を入力して簡単にQRコードやバーコードを作成します。",
  "contentKeyFeatureThree": "スキャン履歴の保存：以前にスキャンしたQRコードやバーコードを簡単に確認または共有できます。",
  "contentKeyFeatureFor": "コードの共有と保存：QRコードやバーコードを友人と共有するか、アプリ内に直接保存します。",
  "contentAboutAppp": '当社のQRコードおよびバーコードアプリで、スキャンやコードの生成に関するシームレスな体験を約束します。',
  "commentFirst":
      "このアプリは画期的です！信じられないほど使いやすく、私の生活を大幅に楽にしました。このアプリなしでどのように運営していたのか信じられません！",
  "commentTwo":
      "いくつかの類似アプリを試しましたが、このアプリは抜きん出ています。速くて効率的で、整理整頓に役立ちます。素晴らしい仕事、開発者の皆さん！",
  "commentThree":
      "このアプリの細かい設定とカスタマイズレベルは素晴らしいです。特定のニーズに合わせてカスタマイズできることが気に入っています。ポケットに個人のアシスタントを持っているようです。",
  "commentFor":
      "最新のアップデートは素晴らしいです！このアプリの背後にいるチームがユーザーフィードバックを大切にし、さらに良くしていくという姿勢が明確です。これからも素晴らしい仕事を続けてください！",
  "commentFive":
      "このアプリは私の生産性を大幅に向上させました。私の友人全員にお勧めし、彼らも気に入っています。タスクを効率化したい人には必須のアプリです。",
  "upgradeNow": "今すぐアップグレード",
  "Scan QR Code users": "QRコードスキャンユーザー",
  "Get unlimited scans": "無制限のスキャンを取得",
  "Scan, save and export nunlimited cards!": "無制限のカードをスキャン、保存、エクスポート！",
  "Yearly Premium": "年間プレミアム",
  "Remove Ads": "広告を削除",
  "Promote code": "プロモーションコード",
  "Lifetime Premium": "終身プレミアム",
  "Monthly Premium": "月間プレミアム",
  "free": "無料",
  "per month": "月額",
  "search": "検索",
  "copy": "コピー",
  "scanDetail": "スキャンの詳細",
  "enterCode": "コードを入力",
  "removeFavorite": "削除に成功しました！",
  "easyScanPro": "簡単スキャンプロ！",
  "freeVersion": "無料バージョン",
  "Upgrade to Pro Version and Enjoy More Benefits!":
      "プロバージョンにアップグレードして、さらなる特典をお楽しみください！",
  "styleMyQrCode": "マイQRコードのスタイル設定",
  'appInHouse': 'アプリ内広告',
  'style': 'スタイル',
  "Generate code": "コードを生成",

  // アプリ内広告
  "description_app_01": "高速スキャンを提供するバーコード＆QRスキャナーは、すべてのAndroidユーザーにとって必須です。",
  "description_app_02": "簡単に名刺情報をキャプチャし整理して、ネットワークを強化しプロのつながりを次のレベルに引き上げます。",
  "description_app_03": "名刺スキャナーは連絡先管理を合理化する正しい解決策です。",
  "downloadapp": "アプリをダウンロード",
  "useapp": "アプリを使用",
  "peopleUseThis": "このアプリを利用しています",
  "shareApp": "この便利なQRコードとバーコードスキャンアプリを利用しています。一度試してみてください！",
  "inAppReview": "アプリの評価",

  //preytty
  "smooth": "スムース",
  "roundedRectangle": "角丸の長方形",
  "colored": "カラフル",
  "roundedCorners": "角を丸めたもの",
  "image": "画像",
  "imagePosition": "画像位置",
  "embedded": "埋め込まれた",
  "foreground": "前面",
  "background": "背景",
  "language": "言語",
};
