const Map<String, String> ko = {
  'signUpBtn': '가입',
  'btnSignUp': '가입',
  'someThingWrongPlsTryAgain': '문제가 발생했습니다. 다시 시도해주세요.',
  'tittleExitApp': '애플리케이션을 종료하시겠습니까?',
  'home': '홈',
  'new': '뉴스',
  'more': '더보기',
  'event': '이벤트',
  'reward': '보상',
  'profile': '프로필',
  'forgotPassword': '비밀번호를 잊으셨나요',
  'donHaveAnAcount': '계정이 없으신가요? ',
  'alreadyHaveAnAccount': '이미 계정이 있으신가요? ',
  'btnSignIn': '로그인',
  'enterYourPhone': '전화번호 입력',
  'enterYourPassword': '비밀번호 입력',
  'passwordIsRequired': '비밀번호를 입력해주세요',
  'textErrorPassword': '비밀번호는 최소 6자 이상이어야 합니다',
  'phoneNumberIsRequired': '전화번호를 입력해주세요',

  // QR 코드 스캔,
  'scanQRCode': 'QR 코드 스캔',
  'noPermission': '권한이 없음',
  'noImageSelected': '이미지가 선택되지 않았습니다',

  // 네비게이션 메뉴,
  'scan': '스캔',
  'scanImage': '이미지 스캔',
  'favourites': '즐겨찾기',
  'history': '기록',
  'myQRCode': '내 QR 코드',
  'createQr': 'QR 생성',
  'setting': '설정',
  'share': '공유',
  'aboutUs': '소개',
  'upgrade': '업그레이드',

  // 즐겨찾기,
  'delete': '삭제',
  'doWantDelete': '삭제하시겠습니까?',
  'doWantDeleteAll': '모든 기록을 삭제하시겠습니까?',
  'doWantDeleteAllFavorite': '모든 즐겨찾기를 삭제하시겠습니까?',
  'noData': '데이터를 찾을 수 없습니다!',
  'cancel': '취소',
  'ok': '확인',

  // 대화 상자
  "nameQR": "제목",
  "enterYourTitle": "제목을 입력해주세요",

  // 기록,
  'today': '오늘',
  'listHistory': '기록 목록',
  'listFavorite': '즐겨찾기 목록',

  // 내 QR 코드,
  'myQR': '내 QR',
  'createYourQR': 'QR 코드를 생성하세요.\n공유하고 싶은 정보만 입력하세요',
  'fullName': '이름',
  'company': '회사',
  'Address': '주소',
  'phone': '전화번호',
  'email': '이메일',
  'enterInput': '입력',
  'save': '저장',
  'saveImage': '이미지가 저장되었습니다!',
  'fullNameRequired': '이름을 입력해주세요',

  // QR 코드 생성,
  'createQRCode': 'QR 코드 생성',
  'otherTypes': '기타 유형',
  'text': '텍스트',
  'webLink': '웹 링크',
  'contact': '연락처',
  'sms': '문자 메시지',
  'location': '위치',
  'ean8': 'EAN_8',
  'ean13': 'EAN_13',
  'code39': 'CODE_39',
  'code93': 'CODE_93',
  'code128': 'CODE_128',
  'required': '필수!',
  'linkRequired': '링크를 입력해주세요!',
  'http://': 'http://',
  'emailTopic': '이메일 주제',
  'emailRequired': '이메일을 입력해주세요',
  'phoneRequired': '전화번호를 입력해주세요',
  'latitude': '위도',
  'longitude': '경도',
  'latitudeRequired': '위도를 입력해주세요',
  'longitudeRequired': '경도를 입력해주세요',
  'query': '쿼리',
  'codeRequired': '코드를 입력해주세요!',
  'code7Character': '코드는 7자여야 합니다!',
  'code12Character': '코드는 12자여야 합니다!',
  'success': '성공!',
  'addSuccess': '즐겨찾기 추가 성공!',

  // 설정,
  'colorBoard': '색상 보드',
  'theme': '테마',
  'vibrations': '진동',
  'darkMode': '다크 모드',
  'system': '시스템',
  'changeLanguage': '언어 변경',
  'copySuccess': '복사 성공!',

  // 앱 정보,
  "Voted best Scan QR Code app in the market": "시장에서 최고의 QR 코드 스캔 앱으로 선정되었습니다",
  "Experience the best app without ads": "광고 없는 최고의 앱을 경험하세요",
  'contentAboutAppFirst':
      '우리의 앱은 QR 코드 및 바코드를 쉽게 스캔하고 빠르게 생성하는 데 도움을 줍니다. 많은 유용한 기능과 친절한 인터페이스로 편리하고 스마트하게 경험할 수 있습니다.',
  "keyFeature": "주요 기능:",
  "contentKeyFeatureFirst":
      "QR 코드 및 바코드 스캔: 기기 카메라로 QR 코드 또는 바코드를 빠르고 효과적으로 스캔합니다.",
  "contentKeyFeatureTow":
      "QR 코드 및 바코드 생성: 필요한 정보를 입력하여 쉽게 QR 코드 또는 바코드를 생성합니다.",
  "contentKeyFeatureThree":
      "스캔 기록 저장: 이전에 스캔한 QR 코드 및 바코드를 쉽게 확인하거나 공유할 수 있습니다.",
  "contentKeyFeatureFor": "코드 공유 및 저장: QR 코드와 바코드를 친구들과 공유하거나 앱에 직접 저장합니다.",
  "contentAboutAppp": 'QR 코드 및 바코드 앱을 통해 원활한 스캔 및 코드 생성 경험을 약속드립니다.',
  "commentFirst":
      "이 앱은 게임 체인저입니다! 믿을 수 없을 정도로 사용하기 쉽고, 제 삶을 훨씬 편하게 만들어 주었습니다. 이 앱 없이 어떻게 관리했는지 믿을 수 없어요!",
  "commentTwo":
      "여러 유사한 앱을 시도해봤는데, 이 앱은 뛰어납니다. 빠르고 효율적이며, 제게 정리를 도와줍니다. 멋진 일을 해주셨어요, 개발자님!",
  "commentThree":
      "이 앱의 세세한 설정과 사용자 정의 수준이 인상적입니다. 제 개별적인 필요에 맞게 설정할 수 있다는 점이 좋아요. 제 손안에 개인 비서가 있는 것 같아요.",
  "commentFor":
      "최신 업데이트가 환상적입니다! 이 앱을 만든 팀이 사용자 피드백을 중요시하고, 더 나은 앱을 만들기 위해 헌신하고 있다는 게 명백해요. 좋은 일을 계속 이어나가세요!",
  "commentFive":
      "이 앱은 제 생산성을 크게 향상시켰습니다. 제 모든 친구들에게 추천했고, 그들도 마찬가지로 좋아합니다. 업무를 효율적으로 처리하려는 사람들에게 필수입니다.",
  "upgradeNow": "지금 업그레이드하세요",
  "Scan QR Code users": "QR 코드 스캔 사용자",
  "Get unlimited scans": "무제한 스캔 가능",
  "Scan, save and export nunlimited cards!": "무제한 카드 스캔, 저장 및 내보내기!",
  "Yearly Premium": "연간 프리미엄",
  "Remove Ads": "광고 제거",
  "Promote code": "프로모션 코드",
  "Lifetime Premium": "평생 프리미엄",
  "Monthly Premium": "월간 프리미엄",
  "free": "무료",
  "per month": "월당",
  "search": "검색",
  "copy": "복사",
  "scanDetail": "스캔 상세 정보",
  "enterCode": "코드 입력",
  "removeFavorite": "삭제 성공!",
  "easyScanPro": "이지 스캔 프로!",
  "freeVersion": "무료 버전",
  "Upgrade to Pro Version and Enjoy More Benefits!":
      "프로 버전으로 업그레이드하여 더 많은 혜택을 누려보세요!",
  "styleMyQrCode": "내 QR 코드 스타일 설정",
  'appInHouse': '앱 내 광고',
  'style': '스타일',
  "Generate code": "코드 생성",

  // 앱 내 광고
  "description_app_01": "초고속 스캔을 제공하는 바코드 및 QR 스캐너는 모든 Android 사용자에게 필수입니다.",
  "description_app_02":
      "비즈니스 카드 정보를 쉽게 캡처하고 정리하여 네트워크를 강화하고 전문적인 연결을 더욱 발전시킬 수 있습니다.",
  "description_app_03": "명함 스캐너는 연락처 관리를 체계화하는 올바른 해결책입니다.",
  "downloadapp": "앱 다운로드",
  "useapp": "앱 사용",
  "peopleUseThis": "사람들이 사용 중",
  "shareApp": "이 편리한 QR 코드 및 바코드 스캔 앱을 사용 중입니다. 꼭 한번 시도해보세요!",
  "inAppReview": "앱 평가",

  //preytty
  "smooth": "부드러운",
  "roundedRectangle": "둥근 직사각형",
  "colored": "컬러",
  "roundedCorners": "둥근 모서리",
  "image": "이미지",
  "imagePosition": "이미지 위치",
  "embedded": "임베디드",
  "foreground": "전경",
  "background": "배경",
  "language": "언어",
};
