const Map<String, String> pl = {
  'signUpBtn': 'Zarejestruj się',
  'btnSignUp': 'Zarejestruj się',
  'someThingWrongPlsTryAgain': 'Coś poszło nie tak, spróbuj ponownie',
  'tittleExitApp': 'Czy na pewno chcesz wyjść z aplikacji?',
  'home': 'Strona główna',
  'new': 'Wiadomości',
  'more': 'Więcej',
  'event': 'Wydarzenie',
  'reward': 'Nagroda',
  'profile': 'Profil',
  'forgotPassword': 'Zapomniałeś hasła?',
  'donHaveAnAcount': 'Nie masz konta? ',
  'alreadyHaveAnAccount': 'Masz już konto? ',
  'btnSignIn': 'Zaloguj się',
  'enterYourPhone': 'Wprowadź numer telefonu',
  'enterYourPassword': 'Wprowadź hasło',
  'passwordIsRequired': 'Hasło jest wymagane',
  'textErrorPassword': 'Hasło musi mieć co najmniej 6 znaków',
  'phoneNumberIsRequired': 'Numer telefonu jest wymagany',

  //Scan Qr Code,
  'scanQRCode': 'Skanuj kod QR',
  'noPermission': 'Brak uprawnień',
  'noImageSelected': 'Nie wybrano obrazu',

  //Drawer,
  'scan': 'Skanowanie',
  'scanImage': 'Skanowanie obrazu',
  'favourites': 'Ulubione',
  'history': 'Historia',
  'myQRCode': 'Mój kod QR',
  'createQr': 'Utwórz kod QR',
  'setting': 'Ustawienia',
  'share': 'Udostępnij',
  'aboutUs': 'O nas',
  'upgrade': 'Aktualizacja',

  //Favourites,
  'delete': 'Usuń',
  'doWantDelete': 'Czy na pewno chcesz usunąć?',
  'doWantDeleteAll': 'Czy na pewno chcesz usunąć całą historię?',
  'doWantDeleteAllFavorite': 'Czy na pewno chcesz usunąć wszystkie ulubione?',
  'noData': 'Brak danych!',
  'cancel': 'Anuluj',
  'ok': 'OK',

  // Dialog
  "nameQR": "Tytuł",
  "enterYourTitle": "Wprowadź swój tytuł",

  //History,
  'today': 'Dziś',
  'listHistory': 'Lista historii',
  'listFavorite': 'Lista ulubionych',

  //My Qr Code,
  'myQR': 'Mój kod QR',
  'createYourQR':
      'Utwórz swój kod QR.\nWprowadź tylko dane, które chcesz udostępnić',
  'fullName': 'Imię i nazwisko',
  'company': 'Firma',
  'Address': 'Adres',
  'phone': 'Telefon',
  'email': 'E-mail',
  'enterInput': 'Wprowadź dane',
  'save': 'Zapisz',
  'saveImage': 'Obraz został zapisany!',
  'fullNameRequired': 'Wymagane imię i nazwisko',

  //Create Qr Code,
  'createQRCode': 'Utwórz kod QR',
  'otherTypes': 'Inne typy',
  'text': 'Tekst',
  'webLink': 'Link internetowy',
  'contact': 'Kontakt',
  'sms': 'SMS',
  'location': 'Lokalizacja',
  'ean8': 'EAN_8',
  'ean13': 'EAN_13',
  'code39': 'CODE_39',
  'code93': 'CODE_93',
  'code128': 'CODE_128',
  'required': 'Wymagane!',
  'linkRequired': 'Wymagany link!',
  'http://': 'http://',
  'emailTopic': 'Temat e-maila',
  'emailRequired': 'Wymagany e-mail',
  'phoneRequired': 'Wymagany telefon',
  'latitude': 'Szerokość geograficzna',
  'longitude': 'Długość geograficzna',
  'latitudeRequired': 'Wymagana szerokość geograficzna',
  'longitudeRequired': 'Wymagana długość geograficzna',
  'query': 'Zapytanie',
  'codeRequired': 'Wymagany kod!',
  'code7Character': 'Kod musi mieć 7 znaków!',
  'code12Character': 'Kod musi mieć 12 znaków!',
  'success': 'Sukces!',
  'addSuccess': 'Dodano ulubione pomyślnie!',

  //Setting,
  'colorBoard': 'Paleta kolorów',
  'theme': 'Motyw',
  'vibrations': 'Wibracje',
  'darkMode': 'Tryb ciemny',
  'system': 'System',
  'changeLanguage': 'Zmień język',
  'copySuccess': 'Skopiowano pomyślnie!',

  // About App,
  "Voted best Scan QR Code app in the market":
      "Wybrana najlepszą aplikacją do skanowania kodów QR na rynku",
  "Experience the best app without ads":
      "Doświadcz najlepszej aplikacji bez reklam",
  'contentAboutAppFirst':
      'Nasza aplikacja pozwala łatwo skanować kody QR i kody kreskowe oraz szybko generować własne. Z wieloma użytecznymi funkcjami i przyjaznym interfejsem doświadczysz wygody i sprytu.',
  "keyFeature": "Główne cechy:",
  "contentKeyFeatureFirst":
      "Skanowanie kodów QR i kody kreskowych: Szybkie i efektywne skanowanie kodów QR i kodów kreskowych z kamery urządzenia.",
  "contentKeyFeatureTow":
      "Tworzenie kodów QR i kody kreskowych: Łatwe tworzenie kodów QR i kodów kreskowych poprzez wprowadzenie potrzebnych informacji.",
  "contentKeyFeatureThree":
      "Zapisywanie historii skanowania: Śledzenie wcześniej zeskanowanych kodów QR i kodów kreskowych dla łatwego przeglądania lub udostępniania.",
  "contentKeyFeatureFor":
      "Udostępnianie i przechowywanie kodów: Udostępniaj kody QR i kody kreskowe znajomym lub przechowuj je bezpośrednio w aplikacji.",
  "contentAboutAppp":
      'Dzięki naszej aplikacji do kodów QR i kodów kreskowych zapewniamy bezproblemowe doświadczenia ze skanowaniem i tworzeniem kodów.',
  "commentFirst":
      "Ta aplikacja to przełom! Jest niesamowicie łatwa w obsłudze i znacząco ułatwiła mi życie. Nie mogę uwierzyć, że kiedykolwiek się bez niej obejdę!",
  "commentTwo":
      "Próbowałem kilku podobnych aplikacji, ale ta wyróżnia się. Jest szybka, wydajna i pomaga mi się zorganizować. Świetna robota, twórcy!",
  "commentThree":
      "Poziom szczegółowości i dostosowania w tej aplikacji jest imponujący. Uwielbiam to, że mogę dostosować ją do moich indywidualnych potrzeb. To jak mieć osobistego asystenta w kieszeni.",
  "commentFor":
      "Ostatnia aktualizacja jest fantastyczna! Widać, że zespół pracujący nad tą aplikacją dba o opinię użytkowników i zobowiązuje się do jej ulepszania. Tak trzymajcie!",
  "commentFive":
      "Ta aplikacja znacząco poprawiła moją produktywność. Poleciłem ją wszystkim moim znajomym, a im również bardzo się spodobała. To niezbędne narzędzie dla osób chcących usprawnić swoje zadania.",
  "upgradeNow": "AKTUALIZUJ TERAZ DO",
  "Scan QR Code users": "Użytkownicy skanowania kodów QR",
  "Get unlimited scans": "Otrzymaj nieograniczoną liczbę skanowań",
  "Scan, save and export nunlimited cards!":
      "Skanuj, zapisuj i eksportuj\nnieograniczoną liczbę kart!",
  "Yearly Premium": "Roczny Premium",
  "Remove Ads": "Usuń reklamy",
  "Promote code": "Kod promocyjny",
  "Lifetime Premium": "Premium na całe życie",
  "Monthly Premium": "Miesięczny Premium",
  "free": "Darmowe",
  "per month": "miesięcznie",
  "search": "Szukaj",
  "copy": "Kopiuj",
  "scanDetail": "Szczegóły skanowania",
  "enterCode": "Wprowadź kod",
  "removeFavorite": "Usunięto pomyślnie z ulubionych!",
  "easyScanPro": "Easy Scan Pro!",
  "freeVersion": "Wersja darmowa",
  "Upgrade to Pro Version and Enjoy More Benefits!":
      "Aktualizuj do wersji Pro i ciesz się większymi korzyściami!",
  "styleMyQrCode": "Ustaw styl mojego kodu QR",
  'appInHouse': 'Reklamy wewnętrzne',
  'style': 'Styl',
  "Generate code": "Generuj kod",

  // Ads in house
  "description_app_01":
      "Z zapewnieniem błyskawicznego skanowania, nasz Skaner kodów kreskowych & QR to obowiązkowe narzędzie dla każdego użytkownika Androida.",
  "description_app_02":
      "Łatwo przechwyć i uporządkuj informacje z wizytówek biznesowych, rozszerz swoją sieć i podnieś poziom swoich kontaktów zawodowych.",
  "description_app_03":
      "Skanery kart wizytówek to właściwe rozwiązanie do usprawnienia zarządzania kontaktami.",
  "downloadapp": "Pobierz aplikację",
  "useapp": "Użyj aplikacji",
  "peopleUseThis": "osoby używają tego",
  "shareApp":
      "Używam tej niesamowicie wygodnej aplikacji do skanowania kodów QR i kodów kreskowych. Powinieneś dać jej szansę!",
  "inAppReview": "Oceń aplikację",

  //preytty
  "smooth": "Gładki",
  "roundedRectangle": "Zaokrąglony prostokąt",
  "colored": "Kolorowy",
  "roundedCorners": "Zaokrąglone rogi",
  "image": "Obraz",
  "imagePosition": "Pozycja obrazu",
  "embedded": "Osadzony",
  "foreground": "Pierwszy plan",
  "background": "Tło",
  "language": "Język",
};
