const Map<String, String> ro = {
  'signUpBtn': 'Înregistrare',
  'btnSignUp': 'Înregistrare',
  'someThingWrongPlsTryAgain': 'Ceva a mers greșit, te rog încearcă din nou',
  'tittleExitApp': 'Dorești să ieși din aplicație?',
  'home': 'Acasă',
  'new': 'Știri',
  'more': 'Mai mult',
  'event': 'Eveniment',
  'reward': 'Recompensă',
  'profile': 'Profil',
  'forgotPassword': 'Ți-ai uitat parola?',
  'donHaveAnAcount': 'Nu ai un cont?',
  'alreadyHaveAnAccount': 'Ai deja un cont?',
  'btnSignIn': 'Autentificare',
  'enterYourPhone': 'Introdu numărul tău de telefon',
  'enterYourPassword': 'Introdu parola ta',
  'passwordIsRequired': 'Parola este obligatorie',
  'textErrorPassword': 'Parola trebuie să aibă cel puțin 6 caractere',
  'phoneNumberIsRequired': 'Numărul de telefon este obligatoriu',

  // Scanare Cod QR,
  'scanQRCode': 'Scanează codul QR',
  'noPermission': 'Fără permisiune',
  'noImageSelected': 'Nu a fost selectată nicio imagine',

  // Meniu,
  'scan': 'Scanează',
  'scanImage': 'Scanează imaginea',
  'favourites': 'Favorite',
  'history': 'Istoric',
  'myQRCode': 'Codul meu QR',
  'createQr': 'Creează cod QR',
  'setting': 'Setări',
  'share': 'Partajează',
  'aboutUs': 'Despre noi',
  'upgrade': 'Actualizare',

  // Favorite,
  'delete': 'Șterge',
  'doWantDelete': 'Dorești să ștergi?',
  'doWantDeleteAll': 'Dorești să ștergi întregul istoric?',
  'doWantDeleteAllFavorite': 'Dorești să ștergi toate favoritele?',
  'noData': 'Datele nu au fost găsite!',
  'cancel': 'Anulează',
  'ok': 'Ok',

  // Dialog
  "nameQR": "Titlu",
  "enterYourTitle": "Introdu-ți titlul",

  // Istoric,
  'today': 'Astăzi',
  'listHistory': 'Listă istoric',
  'listFavorite': 'Listă favorite',

  // Codul Meu QR,
  'myQR': 'Codul meu QR',
  'createYourQR':
      'Creează-ți codul QR.\nIntrodu doar datele pe care dorești să le partajezi',
  'fullName': 'Numele complet',
  'company': 'Companie',
  'Address': 'Adresă',
  'phone': 'Telefon',
  'email': 'Email',
  'enterInput': 'Introdu datele',
  'save': 'Salvează',
  'saveImage': 'Imaginea a fost salvată!',
  'fullNameRequired': 'Numele complet este obligatoriu',

  // Creează Codul QR,
  'createQRCode': 'Creează cod QR',
  'otherTypes': 'Alte tipuri',
  'text': 'Text',
  'webLink': 'Link web',
  'contact': 'Contact',
  'sms': 'SMS',
  'location': 'Locație',
  'ean8': 'EAN_8',
  'ean13': 'EAN_13',
  'code39': 'COD_39',
  'code93': 'COD_93',
  'code128': 'COD_128',
  'required': 'Obligatoriu!',
  'linkRequired': 'Link-ul este obligatoriu!',
  'http://': 'http://',
  'emailTopic': 'Subiect email',
  'emailRequired': 'Email-ul este obligatoriu',
  'phoneRequired': 'Telefonul este obligatoriu',
  'latitude': 'Latitudine',
  'longitude': 'Longitudine',
  'latitudeRequired': 'Latitudinea este obligatorie',
  'longitudeRequired': 'Longitudinea este obligatorie',
  'query': 'Interogare',
  'codeRequired': 'Codul este obligatoriu!',
  'code7Character': 'Codul trebuie să aibă 7 caractere!',
  'code12Character': 'Codul trebuie să aibă 12 caractere!',
  'success': 'Succes!',
  'addSuccess': 'Adăugat cu succes la favorite!',

  // Setări,
  'colorBoard': 'Paletă de culori',
  'theme': 'Tematică',
  'vibrations': 'Vibrații',
  'darkMode': 'Mod întunecat',
  'system': 'Sistem',
  'changeLanguage': 'Schimbă limba',
  'copySuccess': 'Copiere reușită!',

  // Despre Aplicație,
  "Voted best Scan QR Code app in the market":
      "Votată cea mai bună aplicație de scanare cod QR de pe piață",
  "Experience the best app without ads":
      "Experimentează cea mai bună aplicație fără reclame",
  'contentAboutAppFirst':
      'Aplicația noastră vă ajută să scanați cu ușurință coduri QR și coduri de bare, precum și să le generați rapid. Cu multe caracteristici utile și o interfață prietenoasă, veți experimenta o abordare convenabilă și inteligentă.',
  "keyFeature": "Caracteristici cheie:",
  "contentKeyFeatureFirst":
      "Scanează coduri QR și coduri de bare: Scanează rapid și eficient coduri QR sau coduri de bare de pe camera dispozitivului.",
  "contentKeyFeatureTow":
      "Creează coduri QR și coduri de bare: Creează cu ușurință coduri QR sau coduri de bare introducând informațiile pe care doriți să le conțină.",
  "contentKeyFeatureThree":
      "Salvează istoricul scanărilor: Urmează codurile QR și codurile de bare pe care le-ai scanat anterior pentru o revizuire sau partajare ușoară.",
  "contentKeyFeatureFor":
      "Partajează și salvează codurile: Partajează coduri QR și coduri de bare cu prietenii sau salvează-le direct în aplicație.",
  "contentAboutAppp":
      'Cu aplicația noastră de coduri QR și coduri de bare, promitem o experiență fără griji pentru scanare și creare de coduri.',
  "commentFirst":
      "Această aplicație schimbă jocul! Este incredibil de ușor de folosit și mi-a ușurat mult viața. Nu-mi vine să cred cum am reușit fără ea!",
  "commentTwo":
      "Am încercat mai multe aplicații similare, dar aceasta iese în evidență. Este rapidă, eficientă și mă ajută să rămân organizat. Bravo, dezvoltatorilor!",
  "commentThree":
      "Nivelul de detaliu și personalizare din această aplicație este impresionant. Îmi place că pot să o personalizez în funcție de nevoile mele specifice. Este ca și cum aș avea un asistent personal în buzunarul meu.",
  "commentFor":
      "Ultima actualizare este fantastică! Este clar că echipa din spatele acestei aplicații se preocupă de feedback-ul utilizatorilor și se angajează să o facă și mai bună. Continuați cu munca excelentă!",
  "commentFive":
      "Această aplicație mi-a îmbunătățit semnificativ productivitatea. Am recomandat-o tuturor prietenilor mei și le-a plăcut și lor. Este un must-have pentru oricine caută să-și optimizeze sarcinile.",
  "upgradeNow": "ACTUALIZARE ACUM PENTRU",
  "Scan QR Code users": "Utilizatori de scanare cod QR",
  "Get unlimited scans": "Obține scanări nelimitate",
  "Scan, save and export nunlimited cards!":
      "Scanează, salvează și exportă\ncărți nelimitate!",
  "Yearly Premium": "Premium anual",
  "Remove Ads": "Elimină reclamele",
  "Promote code": "Promovează codul",
  "Lifetime Premium": "Premium pe viață",
  "Monthly Premium": "Premium lunar",
  "free": "Gratuit",
  "per month": "pe lună",
  "search": "Caută",
  "copy": "Copiază",
  "scanDetail": "Detalii scanare",
  "enterCode": "Introdu codul",
  "removeFavorite": "Eliminat cu succes!",
  "easyScanPro": "Easy Scan Pro!",
  "freeVersion": "Versiune gratuită",
  "Upgrade to Pro Version and Enjoy More Benefits!":
      "Treci la versiunea Pro și bucură-te de mai multe beneficii!",
  "styleMyQrCode": "Setează stilul codului meu QR",
  'appInHouse': 'Reclame în aplicație',
  'style': 'Stil',
  "Generate code": "Generează cod",

  // Reclame în aplicație
  "description_app_01":
      "Oferind o scanare ultrarapidă, Scannerul nostru de Coduri de Bare și QR este o necesitate pentru fiecare utilizator de Android.",
  "description_app_02":
      "Capturați și organizați cu ușurință informațiile de pe cărțile de vizită, îmbunătățiți-vă rețeaua și duceți-vă conexiunile profesionale la nivelul următor.",
  "description_app_03":
      "Scanerele de cărți de vizită sunt soluția potrivită pentru a vă îmbunătăți gestionarea contactelor.",
  "downloadapp": "Descarcă aplicația",
  "useapp": "Folosește aplicația",
  "peopleUseThis": "oameni folosesc asta",
  "shareApp":
      "Folosesc această aplicație incredibil de convenabilă pentru scanarea codurilor QR și codurilor de bare. Ar trebui să o încerci!",
  "inAppReview": "Recenzie aplicație",

  //preytty
  "smooth": "Finisat",
  "roundedRectangle": "Dreptunghiular rotunjit",
  "colored": "Colorat",
  "roundedCorners": "Colțuri rotunjite",
  "image": "Imagine",
  "imagePosition": "Poziția imaginii",
  "embedded": "Înglobat",
  "foreground": "Prim-plan",
  "background": "Fundal",
  "language": "Limbă",
};
